BOTID=
PUBLICKEY=
TOKEN=
MONGODB=
PREFIX=
SUPPORT_ROLE=
ADMIN_ROLE=
STAFF_ROLE=
GUILD_ONLY_COMMANDS=true
GUILD_ONLY_COMMANDS_GIULD_ID=
YOUTUBE_CHANNEL_ID=
YOUTUBE_KEY=
SUB_COUNT_CHANNEL=
SUB_COUNT_TIMER=
SUB_COUNT_UPDATE=false
